class Solution {
    public List<Integer> grayCode(int n) {
        if(n==1){
            List<Integer> arr=new ArrayList<>();
            arr.add(0);
            arr.add(1);
            return arr;
        }
        
        List<Integer> temp=grayCode(n-1);
        List<Integer> finalarr=new ArrayList<>();
        for(int i=0;i<temp.size();i++){
            finalarr.add(temp.get(i));
        }
         for(int i=temp.size()-1;i>=0;i--){
            finalarr.add(temp.get(i)+(1<<(n-1)));
        }
        return finalarr;
        
    }
}
